{
  "name": "shri-2020-task-1-stub",
  "version": "1.0.0",
  "description": "Project stub for BEMJSON render",
  "main": "index.js",
  "scripts": {
    "watch-scss": "",
    "start": "node-sass scss/style.scss --watch --recursive --output build & node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bem-xjst": "^8.9.6",
    "express": "^4.17.1",
    "node-sass": "^4.13.0"
  }
}
